# AngularAPP

./: README.md
DatingApp/: DatingApp.sln
DatingApp/DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp/DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
DatingApp/DatingApp.API/DTO/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp/DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
DatingApp/DatingApp.API/Migrations/: 20200318205029_InitialCreate.Designer.cs  20200318220002_AddedClasses.Designer.cs  20200318220002_AddedClasses.cs  20200319115059_AddedPublicId.Designer.cs
DatingApp/DatingApp.API/Models/: User.cs
DatingApp/DatingApp.API/Properties/: launchSettings.json
DatingApp/DatingApp.SPA/: DatingApp.SPA.csproj
DatingApp/DatingApp.SPA/DatingApp-SPA/: package-lock.json  package.json  tsconfig.json
DatingApp/DatingApp.SPA/DatingApp-SPA/src/: styles.css
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/_models/: user.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/members/member-list/: member-list.component.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp/DatingApp.SPA/DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp/DatingApp.SPA/Properties/: launchSettings.json
