<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatingApp-SPA\src\app\routes.ts" />
    <None Remove="DatingApp-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <None Remove="DatingApp-SPA\src\app\_models\photo.ts" />
    <None Remove="DatingApp-SPA\src\app\_models\user.ts" />
    <None Remove="DatingApp-SPA\src\app\_services\error.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="DatingApp-SPA\src\app\routes.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_models\photo.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_models\user.ts" />
    <TypeScriptCompile Include="DatingApp-SPA\src\app\_services\error.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatingApp-SPA\src\app\members\" />
  </ItemGroup>

</Project>
